<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.harvest.tvs">

    <application
        android:allowBackup="false"
        android:supportsRtl="true">

    </application>

</manifest>
